Receipe_Finder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receipe_Finder.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="10,0"
            VerticalOptions="Center">
            
            <Label
                Text="Welcome to Recipes Finder"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Image
                Source="reciepe_logo.png"
                SemanticProperties.Description="Logo"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*">
                
            </Grid>
            <!-- Row 0 -->
            <Frame Grid.Row="0" Grid.Column="0" Padding="10" CornerRadius="10">
                <Label Text="All Recipes">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAllRecipesTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" Padding="10" CornerRadius="10">
                <Label Text="Vegan Recipes">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVeganRecipesTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" Padding="10" CornerRadius="10">
                <Label Text="Carnivore Recipes">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCarnivoreRecipesTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
